/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f9fafb;
  color: #333;
}
a {
  text-decoration: none;
  color: inherit;
}

/* Navbar */
header {
  background: #0ea5e9;
  padding: 15px 10%;
  position: sticky;
  top: 0;
  z-index: 1000;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  color: #fff;
  font-size: 1.5rem;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links a {
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #dbeafe;
}

/* Hero Section */
.hero {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #38bdf8, #0ea5e9);
  color: white;
  text-align: center;
}
.hero-text h2 {
  font-size: 2.5rem;
}
.hero-text span {
  color: #facc15;
}
.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #facc15;
  color: black;
  border-radius: 5px;
  transition: background 0.3s;
}
.btn:hover {
  background: #fbbf24;
}

/* Sections */
section {
  padding: 60px 10%;
  text-align: center;
}
.about p {
  max-width: 600px;
  margin: 0 auto;
}

/* Projects */
.projects .project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}
.project-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.project-card:hover {
  transform: translateY(-5px);
}
.project-card a {
  display: inline-block;
  margin-top: 10px;
  color: #0ea5e9;
  font-weight: bold;
}

/* Contact */
.contact a {
  color: #0ea5e9;
  font-weight: bold;
}

/* Footer */
footer {
  background: #0ea5e9;
  color: white;
  text-align: center;
  padding: 15px;
}
